# opencv-demos

live-face-recognition/: pom.xml
live-face-recognition/src/main/java/: module-info.java
live-face-recognition/src/main/java/com/live/facerecognition/livefacerecognition/: HelloApplication.java  HelloController.java
opencv-demo/: pom.xml
opencv-demo/src/main/java/com/oepncv/demo/: OpencvDemoApplication.java
opencv-demo/src/main/java/com/oepncv/demo/recognizeface/: LiveFaceRecognition.java  RecognizeFace.java
opencv-demo/src/test/java/com/oepncv/demo/: OpencvDemoApplicationTests.java
